#!name=自定义去广告与净化
#!desc=拦截 360智慧生活 广告与爱回收开屏广告 + 喜马拉雅净化(墨鱼版规则转换) + 盒马
#!author=子瑶
#!category=去广告模块
#!system=ios

[Rule]
# 360智慧生活云录广告
DOMAIN,ad.iot.360.cn,REJECT
# 支付宝
DOMAIN,adgw.alipay.com,REJECT

[Map Local]
# > 爱回收
# 开屏广告，返回 HTTP 200 和空 JSON 数据（等同于 QX 的 reject-200）
^https?:\/\/ahs-pub\.aihuishou\.com\/official\/eagle\/cms\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 盒马
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage data-type=text data=" " status-code=200

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 发现精彩
# 开屏广告
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+%.+%|.+_.+_) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/static\.95508\.com\/mmg\/ciop\/sysabbr\/cmep\/images\/(apppopupads|popupads) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 招商银行
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data-type=text data=" " status-code=200

# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic data-type=text data="{}" status-code=200 header="Content-Type:application/json"


########################################
# 喜马拉雅净化（Surge 转换自 ddgksf2013 规则）
# 说明：QX 的 url reject -> Surge [URL Rewrite] - reject
#      QX 的 script-response-body -> Surge [Script] type=http-response
########################################

[URL Rewrite]
# > 喜马拉雅儿童
# 修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject

# 播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject

# MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject

# 屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject

# 屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject

# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ - reject

# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject

# 部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject

# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject

# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com\/mobile-user\/minorProtection\/pop - reject

# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject

# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject

# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject

# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject

# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWord - reject

# 屏蔽热搜board
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWordBillboard - reject

# 屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject

# 屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject

# 屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject

# > 爱思助手
^https?:\/\/d\.image\.i4\.cn\/adInfo\/image\/original\/.* - reject

# > 盒马
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info - reject

# > 携程
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject
^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds - reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList - reject
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject

[Script]
# > 喜马拉雅儿童
# 首页顶部去除直播
ximalaya_customCategories = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 屏蔽首页横幅_Ad
ximalaya_focusPic = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 屏蔽首页动态_Ad
ximalaya_mix = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 屏蔽Tab页滚动_Ad
ximalaya_category = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d\/category,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 去除我的页面Ad_Tag
ximalaya_homePage = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# > 盒马
盒马 = type=http-response, pattern=^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream), script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/freshippo.js, requires-body=true, timeout=60

# > 12306
12306 = type=http-response, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true, timeout=60

[MITM]
# 必须配置 MITM 才能对 HTTPS 请求进行 Map Local / Script 重写
hostname = %APPEND% ahs-pub.aihuishou.com, *.xima*.*, *.xmcdn.*, d.image.i4.cn, acs-m.freshippo.com, acs.m.taobao.com, amdc.m.taobao.com, guide-acs.m.taobao.com, static.95508.com, m.ctrip.com, ma-adx.ctrip.com
