#!name=自定义去广告与净化
#!desc=拦截 360智慧生活 广告与爱回收开屏广告 + 喜马拉雅净化(墨鱼版规则转换)
#!author=子瑶
#!category=去广告模块
#!system=ios

[Rule]
# 360智慧生活云录广告
DOMAIN,ad.iot.360.cn,REJECT

[Map Local]
# > 爱回收
# 开屏广告，返回 HTTP 200 和空 JSON 数据（等同于 QX 的 reject-200）
^https?:\/\/ahs-pub\.aihuishou\.com\/official\/eagle\/cms\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 盒马
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.sg\.querysinglescene data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.querysinglepage data-type=text data=" " status-code=200

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.fc\.recommend\.feedscommondservice data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.crm\.platform\.ma\.recommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.mimir\.recommend\.after\.purchase\.activity data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# > 叮咚买菜
# VIP开通弹窗
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 我的页弹窗(暂未启用)
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/queryMyPagePopup data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 我的页-猜你喜欢
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 购物车顶部VIP横条
^https?:\/\/maicai\.api\.ddxq\.mobi\/cart\/vipGuide data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# 购物车-猜你喜欢
^https?:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

########################################
# 喜马拉雅净化（Surge 转换自 ddgksf2013 规则）
# 说明：QX 的 url reject -> Surge [URL Rewrite] - reject
#      QX 的 script-response-body -> Surge [Script] type=http-response
########################################

[URL Rewrite]
# > 喜马拉雅儿童
# 修复轮播Ad失效Bug
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF - reject

# 播放页_Live
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ - reject

# MyInfo红点提醒
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list - reject

# 屏蔽大红包Tips
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status - reject

# 屏蔽gif弹窗Ad
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ - reject

# gslb
^https?:\/\/gslb.*\.xima.*\.com\/ - reject

# 屏蔽Aged请求
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) - reject

# 部分Tab弹窗
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant - reject

# 屏蔽红点提示
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread - reject

# 屏蔽minor请求
^https?:\/\/.*\.xima.*\.com\/mobile-user\/minorProtection\/pop - reject

# 屏蔽隐私搜集
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d - reject

# 屏蔽版本更新
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck - reject

# 屏蔽开屏广告
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* - reject

# 屏蔽位置请求
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location - reject

# 屏蔽热搜词
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWord - reject

# 屏蔽热搜board
^https?:\/\/.*\.xima.*\.com\/(hub\/)?hotWordBillboard - reject

# 屏蔽搜索框定时_Ad
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord - reject

# 屏蔽实时Ad请求
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime - reject

# 屏蔽ting_Ad
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? - reject

# > 爱思助手
^https?:\/\/d\.image\.i4\.cn\/adInfo\/image\/original\/.* - reject

# > 盒马
^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.hippotown\.tabbar\.info - reject

# > 叮咚买菜
# 开屏广告
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
# 首页弹窗
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject
# 我的页VIP栏净化
^https?:\/\/gw\.api\.ddxq\.mobi\/vip-app-service\/vip\/my\/page\/advertising - reject


[Script]
# 首页顶部去除直播
ximalaya_customCategories = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 屏蔽首页横幅_Ad
ximalaya_focusPic = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 屏蔽首页动态_Ad
ximalaya_mix = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 屏蔽Tab页滚动_Ad
ximalaya_category = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d\/category,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# 去除我的页面Ad_Tag
ximalaya_homePage = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/ximalaya_json.js

# > 盒马
盒马 = type=http-response, pattern=^https?:\/\/acs(\.|-)m\.(taobao|freshippo)\.com\/gw\/mtop\.wdk\.render\.query(?>indexpage|mypage|tabfeedstream), script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/freshippo.js, requires-body=true, timeout=60

# > 叮咚买菜
# 开屏广告及首页推荐流及底部状态栏优化
叮咚买菜 = type=http-response, pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/(?>bottomNavi|homeFlowDetail), script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js, requires-body=true, timeout=60

# 右下角AI
叮咚买菜 = type=http-response, pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js, requires-body=true, timeout=60

# 我的页净化
叮咚买菜 = type=http-response, pattern=^https?:\/\/user\.api\.ddxq\.mobi\/userportal-service\/api\/v\d\/user\/queryMyPage, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js, requires-body=true, timeout=60


[MITM]
# 必须配置 MITM 才能对 HTTPS 请求进行 Map Local / Script 重写
hostname = %APPEND% ahs-pub.aihuishou.com, *.xima*.*, *.xmcdn.*, d.image.i4.cn, acs-m.freshippo.com, acs.m.taobao.com, amdc.m.taobao.com, guide-acs.m.taobao.com, maicai.api.ddxq.mobi, gw.api.ddxq.mobi, user.api.ddxq.mobi
