#!name=叮咚买菜去广告净化
#!desc=提取自 fmz200 的“广告拦截&净化合集”，精准过滤叮咚买菜的开屏、弹窗、VIP推荐等广告。
#!system=ios
#!author=ziyao

[Rule]
# === 补充：通用第三方广告联盟拦截（针对开屏广告） ===
# 腾讯广点通 (GDT)
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT

# 字节跳动穿山甲 (Pangolin)
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,sgsnssdk.com,REJECT
DOMAIN-KEYWORD,pangolin,REJECT
DOMAIN-KEYWORD,-be-pack.pglstatp-toutiao.com,REJECT

# 百度广告联盟
DOMAIN,mobads.baidu.com,REJECT

# Sigmob / 贝子等其他常见聚合广告SDK
DOMAIN,sdk.beizi.biz,REJECT
DOMAIN,api-htp.beizi.biz,REJECT
DOMAIN,sdk.ssp.admobile.top,REJECT
DOMAIN,monitor.ssp.admobile.top,REJECT
DOMAIN,adservice.sigmob.cn,REJECT

# 兜底：拦截带有明显 ad 标记的字节跳动静态资源
AND,((DOMAIN-KEYWORD,-ad-),(DOMAIN-SUFFIX,byteimg.com)),REJECT

[URL Rewrite]
# > 叮咚买菜
# 开屏广告
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
# 首页弹窗
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject
# 我的页VIP栏净化
^https?:\/\/gw\.api\.ddxq\.mobi\/vip-app-service\/vip\/my\/page\/advertising - reject
# 广告落地页
^https?:\/\/gw\.api\.ddxq\.mobi\/web\/ad\/v1\/query\/landingpage - reject

[Body Rewrite]
# > 叮咚买菜
http-response ^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails suspension fmz200

[Map Local]
# > 叮咚买菜
# VIP开通弹窗
^https?:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 我的页弹窗(暂未启用)
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/queryMyPagePopup data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 我的页-猜你喜欢
^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 购物车顶部VIP横条
^https?:\/\/maicai\.api\.ddxq\.mobi\/cart\/vipGuide data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# 购物车-猜你喜欢
^https?:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# > 叮咚买菜
# 开屏广告及首页推荐流及底部状态栏优化
叮咚买菜 = type=http-response, pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/(?>bottomNavi|homeFlowDetail), script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js, requires-body=true, timeout=60
# 右下角AI
叮咚买菜 = type=http-response, pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js, requires-body=true, timeout=60
# 我的页净化
叮咚买菜 = type=http-response, pattern=^https?:\/\/user\.api\.ddxq\.mobi\/userportal-service\/api\/v\d\/user\/queryMyPage, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/ddxq.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% maicai.api.ddxq.mobi, gw.api.ddxq.mobi, user.api.ddxq.mobi
