#!name=凤凰新闻终极去广告
#!desc=深度屏蔽凤凰新闻开屏、信息流及第三方统计插件。
#!system=ios

[Rule]
# 1. 第三方广告 SDK & 聚合平台 (字节/腾讯/数美等)
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN-KEYWORD,pangolin,REJECT

# 2. 凤凰新闻自有统计与广告域名
DOMAIN,support.iclient.ifeng.com,REJECT
DOMAIN,transmission.ifeng.com,REJECT
DOMAIN,aaid.uyunad.com,REJECT

# 3. 风控、审计与性能监控 (防止广告刷新策略)
DOMAIN,fp-it.fengkongcloud.com,REJECT
DOMAIN,wkdcm1.tingyun.com,REJECT
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT

# 4. 精准拦截自有广告接口 (拦截后由 App 逻辑降级处理，减少空白)
URL-REGEX,^https?:\/\/api\.iclient\.ifeng\.com\/ClientNews\?.*id=FOCUS24HOURLET,REJECT
URL-REGEX,^https?:\/\/nine\.ifeng\.com\/.*report,REJECT
URL-REGEX,^https?:\/\/.*\.ifeng\.com\/.*splash.*,REJECT
URL-REGEX,^https?:\/\/.*\.ifeng\.com\/ad\/.*,REJECT

[URL Rewrite]
# 开屏广告逻辑劫持 (针对内置的 startad 模块)
^https?:\/\/api\.iclient\.ifeng\.com\/wakeupiOS\/ifengnews\/ REJECT

[MITM]
hostname = %APPEND% *.ifeng.com, *.pangle.io, *.pangolin-sdk-toutiao.com, fp-it.fengkongcloud.com, *.tingyun.com, aaid.uyunad.com
